main.bib (before)
@inproceedings{canis2011legup,
  title={{LegUp}: high-level synthesis for {FPGA}-based processor/accelerator systems},
  author={Canis, Andrew and Choi, Jongsok and Aldham, Mark and Zhang, Victor and Kammoona, Ahmed and Anderson, Jason H and Brown, Stephen and Czajkowski, Tomasz},
  booktitle={Proceedings of the 19th ACM/SIGDA international symposium on Field programmable gate arrays},
  pages={33--36},
  year={2011},
  organization={ACM}
}

@inproceedings{talstad14project,
  author = {Talstad, Joar Nikolai},
  title = {Early Stage Power Estimation and Analysis on a Multi-Voltage Design},
  note = {Specialization project report},
  month = dec,
  year = {2014},
  organization={Norwegian University of Science and Technology}
}

@mastersthesis{talstad15master,
  author       = {Joar Nikolai Talstad}, 
  title        = {Channel Filter Cross-Layer Optimization},
  school       = {Norwegian University of Science and Technology},
  year         = 2015,
  month        = 6
}

@article{coussy2009introduction,
  title={An introduction to high-level synthesis},
  author={Coussy, Philippe and Gajski, Daniel D and Meredith, Michael and Takach, Andres},
  journal={IEEE Design \& Test of Computers},
  number={4},
  pages={8--17},
  year={2009},
  publisher={IEEE}
}

@article{martin2009high,
  title={High-level synthesis: Past, present, and future},
  author={Martin, Grant and Smith, Gary},
  journal={IEEE Design \& Test of Computers},
  number={4},
  pages={18--25},
  year={2009},
  publisher={IEEE}
}

@InProceedings{LLVM:CGO04,
  author    = {Chris Lattner and Vikram Adve},
  title     = "{{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
  booktitle = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

@misc{tigmips,
  title = {The Tiger "{MIPS}" Processor},
  year = "2010",
  author = "Simon Moore and Gregory Chadwick",
  howpublished = "http://www.cl.cam.ac.uk/teaching/0910/ECAD+Arch/mips.html",
  note = "[Online; Accessed: 2015-09-24]"
}

@misc{clang,
  title = "clang: a {C} language family frontend for {LLVM}",
  year = "2007",
  howpublished = "http://clang.llvm.org/",
  note = "[Online; Accessed: 2015-09-24]"
}

@inproceedings{bachrach2012chisel,
  title={Chisel: constructing hardware in a scala embedded language},
  author={Bachrach, Jonathan and Vo, Huy and Richards, Brian and Lee, Yunsup and Waterman, Andrew and Avi{\v{z}}ienis, Rimas and Wawrzynek, John and Asanovi{\'c}, Krste},
  booktitle={Proceedings of the 49th Annual Design Automation Conference},
  pages={1216--1225},
  year={2012},
  organization={ACM}
}

@techreport{odersky2004overview,
  title={An overview of the {Scala} programming language},
  author={Odersky, Martin and Altherr, Philippe and Cremet, Vincent and Emir, Burak and Maneth, Sebastian and Micheloud, St{\'e}phane and Mihaylov, Nikolay and Schinz, Michel and Stenman, Erik and Zenger, Matthias},
  year={2004}
}

@inproceedings{hadjis2012impact,
  title={Impact of {FPGA} architecture on resource sharing in high-level synthesis},
  author={Hadjis, Stefan and Canis, Andrew and Anderson, Jason H and Choi, Jongsok and Nam, Kevin and Brown, Stephen and Czajkowski, Tomasz},
  booktitle={Proceedings of the ACM/SIGDA international symposium on Field Programmable Gate Arrays},
  pages={111--114},
  year={2012},
  organization={ACM}
}

@book{malvino1983digital,
  title={Digital Computer Electronics: An Introduction To Microcomputers},
  author={Malvino, Albert Paul},
  year={1983},
  publisher={Gregg Division, McGraw-Hill},
  edition={2nd},
  Address   = {New York},
  Note      = {SAP-1, p. 140-172},
}

@mastersthesis{baaij2009clash,
  title={Clash: From haskell to hardware},
  author={Baaij, Christiaan},
  year={2009},
  school={University of Twente}
}

@inproceedings{bjesse1998lava,
  title={Lava: hardware design in Haskell},
  author={Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
  booktitle={ACM SIGPLAN Notices},
  volume={34},
  number={1},
  pages={174--184},
  year={1998},
  organization={ACM}
}

@BOOK{FILTERSWEB07,
	AUTHOR = "Julius O. Smith",
	TITLE = "Introduction to Digital Filters with Audio Applications",
	PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/filters/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-filters/}",
	YEAR = "accessed (date accessed)",
    NOTE = "online book"
}

@misc{syndescomp,
  author = {Synopsys},
  title = {Design Compiler 2010},
  year = 2010,
  howpublished = "http://www.synopsys.com/Tools/Implementa-tion/RTLSynthesis/DesignCompiler/Pages/default.aspx",
  note = "[Online; Accessed: 2015-12-08]"
}

@misc{syniccomp,
  author = {Synopsys},
  title = {{IC} Compiler},
  howpublished = "http://www.synopsys.com/Tools/Implementa-tion/PhysicalImplementation/Pages/ICCompiler.aspx",
  note = "[Online; Accessed: 2015-12-08]"
}

@misc{questasim,
  author = {Mentor Graphics},
  title = {Questa® Advanced Simulator},
  howpublished = "https://www.mentor.com/products/fv/questa/",
  note = "[Online; Accessed: 2015-12-14]"
}

@book{mehler2014digital,
  title={Digital Integrated Circuit Design Using Verilog and SystemVerilog},
  author={Mehler, Ronald W},
  year={2014},
  publisher={Elsevier},
  ISBN={978-0-12-409529-8}
}

@book{proakis2007digital,
  Author = {John G. Proakis and Dimitris K. Manolakis},
  Title = {Digital Signal Processing: Principles, Algorithms, and Applications, 4th Edition},
  Publisher = {Pearson Prentice Hall},
  Year = {2007},
  ISBN = {978-0-13-228731-9}
}

@misc{llvmapple,
  author = {Mac Developer Library},
  title = {{LLVM} Compiler Overview},
  year = "2012",
  howpublished = "https://developer.apple.com/ library/mac/documentation/CompilerTools/Conceptual/LLVMCompilerOverview/",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{llvmsony,
  author = {Paul T. Robinson},
  title = {Developer Toolchain for {PS4}},
  year = "2012",
  howpublished = "http://llvm.org/devmtg/2013-11/slides/Robinson-PS4Toolchain.pdf",
  note = "[Online slides; Accessed: 2015-12-09]"
}

@misc{legupgetstarted,
  author = {LegUp},
  title = {Download LegUp on a Virtual Machine},
  howpublished = "http://legup.eecg.utoronto.ca/ getstarted.php",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{legupmaual,
  author = {LegUp},
  title = {Programmer’s Manual},
  howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/programm-ermanual.html",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{llvmarch,
  author = {Chris Lattner},
  title = {The Architecture of Open Source Applications: {LLVM}},
  howpublished = "http://www.aosabook.org/en/llvm.html",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{legupconst,
  author = {LegUp},
  title = {Constraints Manual},
  howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/constraints-manual.html",
  note = "[Online; Accessed: 2015-12-10]"
}

@misc{leguparch,
  author = {LegUp},
  title = {Hardware Architecture},
  howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/hwarchi-tecture.html",
  note = "[Online; Accessed: 2015-12-11]"
}

@misc{haskellonline,
  author = {Haskell},
  title = {Haskell: An advanced purely-functional programming language},
  howpublished = "https://www.haskell.org/",
  note = "[Online; Accessed: 2015-12-10]"
}

@misc{isoc,
  title="{ISO/IEC} 9899:1999: Programming languages – {C}. {ISO} Working Group 14, 1999. Draft standard {WG14/N1256}, the combined {C99} + {TC1} + {TC2} + {TC3}",
  author={International Organization for Standardization},
  year={2007},
  month={September},
  howpublished="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf",
  note="[Dated September 7, 2007; Online; Accessed: 2015-12-10]"
  }
  
@misc{bailey2003comparison,
  title={Comparison of {VHDL}, {Verilog} and {SystemVerilog}},
  author={Bailey, Stephen},
  howpublished="http://go.mentor.com/4ha4i",
  note="[Online; Accessed: 2015-12-12]",
  year={2003}
}

@misc{dutta2007sap1,
  title={Design of 8-bit microprocessor using {Verilog} ({SAP-1} architecture)},
  author={Dutta, Abhishek and Shrestha, Bibek},
  howpublished="https://thelinuxmaniac.files.wordpress.com/2010/11/cad-sapreport.pdf",
  note="[Online; Accessed: 2015-12-15]",
  year={2003}
}

@misc{sapblog,
  title={{FSM} finite state machine based verilog coding of {SAP}},
  author={Afridi},
  howpublished="http://technoembed.blogspot.no/2014/01/sap-simple-as-possible-computer-malvino.html",
  note="[Online; Accessed: 2015-12-16]",
  year={2014}
}

@misc{llvmpasses,
  title={legup::RTLOp Class Reference},
  author={Doxygen},
  howpublished="http://legup.eecg.utoronto.ca/doxygen/
  classlegup$\_1\_1$RTLOp.html",
  note="[Online; Accessed: 2016-05-25]",
  year={2011}
}

@misc{rtlopclassref,
  title={legup::RTLOp Class Reference},
  author={Doxygen},
  howpublished="http://legup.eecg.utoronto.ca/doxygen/
  classlegup$\_1\_1$RTLOp.html",
  note="[Online; Accessed: 2016-05-16]",
  year={2011}
}

@unpublished{nordicddvc,
  title={Digital Design and Verification Conventions {(DDVC)}},
  author={Skoglund, Per-Carsten and Amlo, Christoffer},
  note="[NORDIC INTERNAL; Confidential; Accessed: 2015-12-16]",
  year={2011}
}

@inproceedings{holm2015pro,
  author = {Holmefjord, Jørgen Frydenlund},
  title = {High-Level Synthesis for Hardware Architectural Exploration},
  note = {Specialization project report},
  month = dec,
  year = {2015},
  organization={Norwegian University of Science and Technology}
}

@inproceedings{Takamaeda2015Pyverilog,
title={Pyverilog: A Python-Based Hardware Design Processing Toolkit for Verilog HDL},
author={Takamaeda-Yamazaki, Shinya},
booktitle={Applied Reconfigurable Computing},
month={Apr},
year={2015},
pages={451-460},
volume={9040},
series={Lecture Notes in Computer Science},
publisher={Springer International Publishing},
}

main.bib (after)
@inproceedings{canis2011legup,
  title={{LegUp}: high-level synthesis for {FPGA}-based processor/accelerator systems},
  author={Canis, Andrew and Choi, Jongsok and Aldham, Mark and Zhang, Victor and Kammoona, Ahmed and Anderson, Jason H and Brown, Stephen and Czajkowski, Tomasz},
  booktitle={Proceedings of the 19th ACM/SIGDA international symposium on Field programmable gate arrays},
  pages={33--36},
  year={2011},
  organization={ACM}
}

@inproceedings{talstad14project,
  author = {Talstad, Joar Nikolai},
  title = {Early Stage Power Estimation and Analysis on a Multi-Voltage Design},
  booktitle = {Specialization project report},
  month = dec,
  year = {2014},
  organization={Norwegian University of Science and Technology}
}

@mastersthesis{talstad15master,
  author       = {Joar Nikolai Talstad}, 
  title        = {Channel Filter Cross-Layer Optimization},
  school       = {Norwegian University of Science and Technology},
  year         = 2015,
  month        = 6
}

@article{coussy2009introduction,
  title={An introduction to high-level synthesis},
  author={Coussy, Philippe and Gajski, Daniel D and Meredith, Michael and Takach, Andres},
  journal={IEEE Design \& Test of Computers},
  volume = {26},
  number={4},
  pages={8--17},
  year={2009},
  publisher={IEEE}
}

@article{martin2009high,
  title={High-level synthesis: Past, present, and future},
  author={Martin, Grant and Smith, Gary},
  journal={IEEE Design \& Test of Computers},
  volume = {26},
  number={4},
  pages={18--25},
  year={2009},
  publisher={IEEE}
}

@InProceedings{LLVM:CGO04,
  author    = {Chris Lattner and Vikram Adve},
  title     = "{{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
  booktitle = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

@misc{tigmips,
  title = {The Tiger "{MIPS}" Processor},
  year = "2010",
  author = "Simon Moore and Gregory Chadwick",
  howpublished = "http://www.cl.cam.ac.uk/teaching/0910/ECAD+Arch/mips.html",
  note = "[Online; Accessed: 2015-09-24]"
}

@misc{clang,
  author = "clang",
  title = "clang: a {C} language family frontend for {LLVM}",
  year = "2007",
  howpublished = "http://clang.llvm.org/",
  note = "[Online; Accessed: 2015-09-24]"
}

@inproceedings{bachrach2012chisel,
  title={Chisel: constructing hardware in a scala embedded language},
  author={Bachrach, Jonathan and Vo, Huy and Richards, Brian and Lee, Yunsup and Waterman, Andrew and Avi{\v{z}}ienis, Rimas and Wawrzynek, John and Asanovi{\'c}, Krste},
  booktitle={Proceedings of the 49th Annual Design Automation Conference},
  pages={1216--1225},
  year={2012},
  organization={ACM}
}

@techreport{odersky2004overview,
  title={An overview of the {Scala} programming language},
  author={Odersky, Martin and Altherr, Philippe and Cremet, Vincent and Emir, Burak and Maneth, Sebastian and Micheloud, St{\'e}phane and Mihaylov, Nikolay and Schinz, Michel and Stenman, Erik and Zenger, Matthias},
  institution = "École Polytechnique Fédérale de Lausanne",
  year={2004}
}

@inproceedings{hadjis2012impact,
  title={Impact of {FPGA} architecture on resource sharing in high-level synthesis},
  author={Hadjis, Stefan and Canis, Andrew and Anderson, Jason H and Choi, Jongsok and Nam, Kevin and Brown, Stephen and Czajkowski, Tomasz},
  booktitle={Proceedings of the ACM/SIGDA international symposium on Field Programmable Gate Arrays},
  pages={111--114},
  year={2012},
  organization={ACM}
}

@book{malvino1983digital,
  title={Digital Computer Electronics: An Introduction To Microcomputers},
  author={Malvino, Albert Paul},
  year={1983},
  publisher={Gregg Division, McGraw-Hill},
  edition={2nd},
  Address   = {New York},
  Note      = {SAP-1, p. 140-172},
}

@mastersthesis{baaij2009clash,
  title={Clash: From haskell to hardware},
  author={Baaij, Christiaan},
  year={2009},
  school={University of Twente}
}
@article{bjesse1998lava,
 author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
 title = {Lava: Hardware Design in Haskell},
 journal = {SIGPLAN Not.},
 issue_date = {Jan. 1999},
 volume = {34},
 number = {1},
 month = sep,
 year = {1998},
 issn = {0362-1340},
 pages = {174--184},
 numpages = {11},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@BOOK{FILTERSWEB07,
	AUTHOR = "Julius O. Smith",
	TITLE = "Introduction to Digital Filters with Audio Applications",
	PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/filters/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-filters/}",
	YEAR = "accessed (date accessed)",
    NOTE = "online book"
}

@misc{syndescomp,
  author = {Synopsys},
  title = {Design Compiler 2010},
  year = 2010,
  howpublished = "http://www.synopsys.com/Tools/Implementa-tion/RTLSynthesis/DesignCompiler/Pages/default.aspx",
  note = "[Online; Accessed: 2015-12-08]"
}

@misc{syniccomp,
  author = {Synopsys},
  title = {{IC} Compiler},
  howpublished = "http://www.synopsys.com/Tools/Implementa-tion/PhysicalImplementation/Pages/ICCompiler.aspx",
  note = "[Online; Accessed: 2015-12-08]"
}

@misc{questasim,
  author = {Mentor Graphics},
  title = {Questa® Advanced Simulator},
  howpublished = "https://www.mentor.com/products/fv/questa/",
  note = "[Online; Accessed: 2015-12-14]"
}

@book{mehler2014digital,
  title={Digital Integrated Circuit Design Using Verilog and SystemVerilog},
  author={Mehler, Ronald W},
  year={2014},
  publisher={Elsevier},
  ISBN={978-0-12-409529-8}
}

@book{proakis2007digital,
  Author = {John G. Proakis and Dimitris K. Manolakis},
  Title = {Digital Signal Processing: Principles, Algorithms, and Applications, 4th Edition},
  Publisher = {Pearson Prentice Hall},
  Year = {2007},
  ISBN = {978-0-13-228731-9}
}

@misc{llvmapple,
  author = {Mac Developer Library},
  title = {{LLVM} Compiler Overview},
  year = "2012",
  howpublished = "https://developer.apple.com/ library/mac/documentation/CompilerTools/Conceptual/LLVMCompilerOverview/",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{llvmsony,
  author = {Paul T. Robinson},
  title = {Developer Toolchain for {PS4}},
  year = "2012",
  howpublished = "http://llvm.org/devmtg/2013-11/slides/Robinson-PS4Toolchain.pdf",
  note = "[Online slides; Accessed: 2015-12-09]"
}

@misc{legupgetstarted,
  author = {LegUp},
  title = {Download LegUp on a Virtual Machine},
  howpublished = "http://legup.eecg.utoronto.ca/ getstarted.php",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{legupmaual,
  author = {LegUp},
  title = {Programmer’s Manual},
  year = "2015",
  howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/programm-ermanual.html",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{llvmarch,
  author = {Chris Lattner},
  title = {The Architecture of Open Source Applications: {LLVM}},
  year = "2012",
  howpublished = "http://www.aosabook.org/en/llvm.html",
  note = "[Online; Accessed: 2015-12-09]"
}

@misc{legupconst,
  author = {LegUp},
  title = {Constraints Manual},
  year = "2015",
  howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/constraints-manual.html",
  note = "[Online; Accessed: 2015-12-10]"
}

@misc{leguparch,
  author = {LegUp},
  title = {Hardware Architecture},
  year = "2015",
  howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/hwarchi-tecture.html",
  note = "[Online; Accessed: 2015-12-11]"
}

@misc{haskellonline,
  author = {Haskell},
  title = {Haskell: An advanced purely-functional programming language},
  year = "2015",
  howpublished = "https://www.haskell.org/",
  note = "[Online; Accessed: 2015-12-10]"
}

@misc{isoc,
  title="{ISO/IEC} 9899:1999: Programming languages – {C}. {ISO} Working Group 14, 1999. Draft standard {WG14/N1256}, the combined {C99} + {TC1} + {TC2} + {TC3}",
  author={International Organization for Standardization},
  year={2007},
  month={September},
  howpublished="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf",
  note="[Dated September 7, 2007; Online; Accessed: 2015-12-10]"
  }
  
@misc{bailey2003comparison,
  title={Comparison of {VHDL}, {Verilog} and {SystemVerilog}},
  author={Bailey, Stephen},
  howpublished="http://go.mentor.com/4ha4i",
  note="[Online; Accessed: 2015-12-12]",
  year={2003}
}

@misc{dutta2007sap1,
  title={Design of 8-bit microprocessor using {Verilog} ({SAP-1} architecture)},
  author={Dutta, Abhishek and Shrestha, Bibek},
  howpublished="https://thelinuxmaniac.files.wordpress.com/2010/11/cad-sapreport.pdf",
  note="[Online; Accessed: 2015-12-15]",
  year={2003}
}

@misc{sapblog,
  title={{FSM} finite state machine based verilog coding of {SAP}},
  author={Afridi},
  howpublished="http://technoembed.blogspot.no/2014/01/sap-simple-as-possible-computer-malvino.html",
  note="[Online; Accessed: 2015-12-16]",
  year={2014}
}

@misc{llvmpasses,
  title={legup::RTLOp Class Reference},
  author={Doxygen},
  howpublished="http://legup.eecg.utoronto.ca/doxygen/
  classlegup$\_1\_1$RTLOp.html",
  note="[Online; Accessed: 2016-05-25]",
  year={2011}
}

@misc{rtlopclassref,
  title={legup::RTLOp Class Reference},
  author={Doxygen},
  howpublished="http://legup.eecg.utoronto.ca/doxygen/
  classlegup$\_1\_1$RTLOp.html",
  note="[Online; Accessed: 2016-05-16]",
  year={2011}
}

@misc{bitwidthattr,
  title={Bug 1284 - Support bitwidth attribute in llvm-gcc},
  author={Reid Spencer},
  howpublished="https://llvm.org/bugs/show$\_$bug.cgi?id=1284",
  note="[Online; Accessed: 2016-05-27]",
  year={2007}
}


@unpublished{nordicddvc,
  title={Digital Design and Verification Conventions {(DDVC)}},
  author={Skoglund, Per-Carsten and Amlo, Christoffer},
  note="[NORDIC INTERNAL; Confidential; Accessed: 2015-12-16]",
  year={2011}
}

@inproceedings{holm2015pro,
  author = {Holmefjord, Jørgen Frydenlund},
  title = {High-Level Synthesis for Hardware Architectural Exploration},
  booktitle = {Specialization project report},
  month = dec,
  year = {2015},
  organization={Norwegian University of Science and Technology}
}

@inproceedings{Takamaeda2015Pyverilog,
title={Pyverilog: A Python-Based Hardware Design Processing Toolkit for Verilog HDL},
author={Takamaeda-Yamazaki, Shinya},
booktitle={Applied Reconfigurable Computing},
month={Apr},
year={2015},
pages={451-460},
volume={9040},
series={Lecture Notes in Computer Science},
publisher={Springer International Publishing},
}

main.bib (diff)
@@ -10,7 +10,7 @@
 @inproceedings{talstad14project,
   author = {Talstad, Joar Nikolai},
   title = {Early Stage Power Estimation and Analysis on a Multi-Voltage Design},
-  note = {Specialization project report},
+  booktitle = {Specialization project report},
   month = dec,
   year = {2014},
   organization={Norwegian University of Science and Technology}
@@ -28,6 +28,7 @@
   title={An introduction to high-level synthesis},
   author={Coussy, Philippe and Gajski, Daniel D and Meredith, Michael and Takach, Andres},
   journal={IEEE Design \& Test of Computers},
+  volume = {26},
   number={4},
   pages={8--17},
   year={2009},
@@ -38,6 +39,7 @@
   title={High-level synthesis: Past, present, and future},
   author={Martin, Grant and Smith, Gary},
   journal={IEEE Design \& Test of Computers},
+  volume = {26},
   number={4},
   pages={18--25},
   year={2009},
@@ -62,6 +64,7 @@
 }
 
 @misc{clang,
+  author = "clang",
   title = "clang: a {C} language family frontend for {LLVM}",
   year = "2007",
   howpublished = "http://clang.llvm.org/",
@@ -80,6 +83,7 @@
 @techreport{odersky2004overview,
   title={An overview of the {Scala} programming language},
   author={Odersky, Martin and Altherr, Philippe and Cremet, Vincent and Emir, Burak and Maneth, Sebastian and Micheloud, St{\'e}phane and Mihaylov, Nikolay and Schinz, Michel and Stenman, Erik and Zenger, Matthias},
+  institution = "École Polytechnique Fédérale de Lausanne",
   year={2004}
 }
 
@@ -108,17 +112,21 @@
   year={2009},
   school={University of Twente}
 }
-
-@inproceedings{bjesse1998lava,
-  title={Lava: hardware design in Haskell},
-  author={Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
-  booktitle={ACM SIGPLAN Notices},
-  volume={34},
-  number={1},
-  pages={174--184},
-  year={1998},
-  organization={ACM}
-}
+@article{bjesse1998lava,
+ author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
+ title = {Lava: Hardware Design in Haskell},
+ journal = {SIGPLAN Not.},
+ issue_date = {Jan. 1999},
+ volume = {34},
+ number = {1},
+ month = sep,
+ year = {1998},
+ issn = {0362-1340},
+ pages = {174--184},
+ numpages = {11},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+} 
 
 @BOOK{FILTERSWEB07,
 	AUTHOR = "Julius O. Smith",
@@ -192,6 +200,7 @@
 @misc{legupmaual,
   author = {LegUp},
   title = {Programmer’s Manual},
+  year = "2015",
   howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/programm-ermanual.html",
   note = "[Online; Accessed: 2015-12-09]"
 }
@@ -199,6 +208,7 @@
 @misc{llvmarch,
   author = {Chris Lattner},
   title = {The Architecture of Open Source Applications: {LLVM}},
+  year = "2012",
   howpublished = "http://www.aosabook.org/en/llvm.html",
   note = "[Online; Accessed: 2015-12-09]"
 }
@@ -206,6 +216,7 @@
 @misc{legupconst,
   author = {LegUp},
   title = {Constraints Manual},
+  year = "2015",
   howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/constraints-manual.html",
   note = "[Online; Accessed: 2015-12-10]"
 }
@@ -213,6 +224,7 @@
 @misc{leguparch,
   author = {LegUp},
   title = {Hardware Architecture},
+  year = "2015",
   howpublished = "http://legup.eecg.utoronto.ca/docs/4.0/hwarchi-tecture.html",
   note = "[Online; Accessed: 2015-12-11]"
 }
@@ -220,6 +232,7 @@
 @misc{haskellonline,
   author = {Haskell},
   title = {Haskell: An advanced purely-functional programming language},
+  year = "2015",
   howpublished = "https://www.haskell.org/",
   note = "[Online; Accessed: 2015-12-10]"
 }
@@ -275,6 +288,15 @@
   year={2011}
 }
 
+@misc{bitwidthattr,
+  title={Bug 1284 - Support bitwidth attribute in llvm-gcc},
+  author={Reid Spencer},
+  howpublished="https://llvm.org/bugs/show$\_$bug.cgi?id=1284",
+  note="[Online; Accessed: 2016-05-27]",
+  year={2007}
+}
+
+
 @unpublished{nordicddvc,
   title={Digital Design and Verification Conventions {(DDVC)}},
   author={Skoglund, Per-Carsten and Amlo, Christoffer},
@@ -285,7 +307,7 @@
 @inproceedings{holm2015pro,
   author = {Holmefjord, Jørgen Frydenlund},
   title = {High-Level Synthesis for Hardware Architectural Exploration},
-  note = {Specialization project report},
+  booktitle = {Specialization project report},
   month = dec,
   year = {2015},
   organization={Norwegian University of Science and Technology}
